1. Задача №215. Сжатие текста
2. Алгоритм RLE (упаковка-распаковка, 2 человека)
3. Равномерное кодирование. Код Хаффмана
4. Задача №112026. Расстояние Хэмминга
5. Задача №112139. Помехи при передаче информации
6. Код Хэмминга. Вычислить контрольные биты для 2 символов
7. Задача №111249. Защита от сбоев
8. Задача №3139. Лицензионные ключи
9. Задача №1415. Шифр Юлия
10. Алгоритм Виженера для русского алфавита + пробел
11. Задача №1114. Оптимизация
12. Задача №1283. Сочи-2014
13. Задача №112511. Cловарь по частотам
14. Задача №112491. Моделирование стека
15. Задача №112984. Гоблины и шаманы
16. Задача №112506. Считалка
17. Задача №112508. Колода карт
18. Задача №1587. Пилообразная последовательность
19. Задача №613. Возрастающая подпоследовательность
20. Сделать чередующуюся последовательность
21. Задача №757. Высота дерева
22. Добавить в задачу №757 Вывод дерева на печать
23. Задача №3557. Бинарное дерево (вставка, поиск, удаление)
24. Задача №764. Сбалансированность
25. Задача №111240. Переворот
26. Задача №112634. Связанность
27. Задача №112650. Электрификация
28. Задача №112639. Самый дешёвый тур
31. Задача №164. Обход графа
32. Доп Задача №112647. Мосты на Мубуту